{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>woneill/.github:renovate-config"
  ],
  "asdf": {
    "managerFilePatterns": [
      "/dot_tool-versions.tmpl/"
    ]
  }
}
